{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "Server=JUDE;Database=InsuranceDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
